*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
.bg-header{
    /* position: relative; */
    padding-top: 100px;
    background-color: #f9fbfc;
    border: 1px solid rgba(255, 0, 0, 0);
    height: 1000px;
    /* overflow: hidden; */
}

/* #photo-tow{
    position:absolute;
    border: 1px solid red;
    width: 100%;
    
} */

main{
    max-width: 1170px;
/*     margin: 110px auto; */
    /* border: 1px solid red; */
}



nav{
    /* margin-top: 110px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    float: left;
    font-size: 30pt;
    /* border: 1px solid red; */
}
.logo h1{
    display: inline;
}

.menu ul{
    list-style-type: none;
    float: right;
    /* border: 1px solid red; */
}

.menu ul li{
    font-size: 16pt;
    display: inline;
    margin-left: 37px;
}
li a{
    color: black;
}

#tryforfree{
    color: #ffff;
    padding: 22px 41px;
    /* width: 170px;
    height: 57px; */
    background-color: #2500f9;
    border-radius: 50px;
    cursor: pointer;
}

.clear{
    clear: both;
}

.section-header{
    margin-top: 50px;
    /* border: 1px solid rgb(11, 26, 224); */
}

.row{
    display: flex;
    justify-content: center;
    align-items: center; 
}

.promote{
    max-width: 511px;
}

.promote h1{
    font-size: 60px;
}
.promote h5{
    font-size: 18px;
    margin: 20px 0;
}

.promote button{
    background-color: #2500f9;
    color: #fff;
    border: none;
    padding: 22px 41px;
    cursor: pointer;
    border-radius: 50px;
    font-size: 18px;
}

a{
    margin-left: 15px;
    text-decoration: none;
    color: #2500f9;
    font-size: 18px;
}


.companie{
    /* border: 1px solid red; */
    text-align: center;
}
.companie img{
    margin: 25px;
}

.app-feature{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}
.text-feature{
    max-width: 400px;
}

.tree-feature{
    margin-top: 100px;
}

.feature{
    margin-top: 30px;
    display: flex;
    /* max-width: 400px; */
    /* border: 1px solid red; */
    justify-content: space-between;
    align-items: center;
}


.feature img{
    margin: 10px;
    max-width: 45px;
    height: 45px;
    z-index: 3;
}

.circle{
    position: absolute;
    max-width: 70px;
    height: 70px;
    border-radius: 100%;
    z-index: -1;
}

.content{
    margin-left: 15px;
}

.smart-jackport{
    margin-top: 50px;
}
.head-detail{
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.head-detail h1{
    font-size: 50px;
    border-right: 1px solid gray;
    padding-right: 50px;
}

.head-detail p{
    padding-left: 50px;
}

.tree-smart{
    max-width: 900px;
    margin-top: 100px;
    display: flex;
    /* border: 3px solid rgb(36, 7, 255); */
}
.smart-oj{
    width: 280px;
    /* border: 1px solid red; */
}

.icon img{
    margin: 5px;
}
.conten-smart{
    margin-top: 30px;
}

.designed{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gray;
    padding-bottom: 100px;
}

.text-design{
    padding: 100px;
}
.text-design h1{
    font-size: 40px;
}
.text-design p{
    margin: 25px 0;
}
.designed button{
    background-color: #2500f9;
    color: #fff;
    border: none;
    padding: 22px 41px;
    cursor: pointer;
    border-radius: 50px;
    font-size: 18px;
}
.why-choose-app{
    margin-top:100px;
    text-align: center;
}
.header-choose-app{
    /* border: 1px solid red; */
    max-width: 500px;
}
.header-choose-app h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.grid-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.content-oj{
    position: relative;
    /* width: 270px; */
    margin: 50px;
}
.content-oj h2{
    margin: 40px 0 20px;
}
/* .content-oj .circle{
    position: absolute;
    left: 110px;
    top:-5px;
} */
@media(max-width : 750px){
    .grid-content{
        grid-template-columns: 1fr;
    }
}

.ultimate-feature{
    margin-top: 100px;
}
.ultimate-feature h1{
    font-size: 40px;
}
.header-ultimate-feature{
    position: absolute;
    margin: 0;
    /* border: 1px solid red; */
    max-width: 300px;
    
}
.row-gride-and-photo{
    display: flex;
    align-items: center;
    position: relative;
    
}
.photo-ultimate-feature img{
    margin-right: -100px;
}
.grid-ultimate-feture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* border: 1px solid red; */
}
.item-ultimate-feature{
    /* border: 1px solid red; */
    padding: 15px;
}
.item-ultimate-feature h2{
    /* border: 1px solid red; */
    /* padding: 15px 0 15px; */ 
    margin: 15px 0 15px; /* same padding:15px 0 15px; */
}
.button-see-all button{
    margin-top: 50px;
    background-color: #2500f9;
    color: #fff;
    border: none;
    padding: 22px 41px;
    cursor: pointer;
    border-radius: 50px;
    font-size: 18px;
    position: absolute;
    left: 0;
}

.feature-charges{
    margin-top: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.header-feature-charges{
    max-width: 600px;
}
.header-feature-charges h1{
    font-size: 40px;
}
.choose-feature-charges{
    margin-top: 50px;
}
.choose-feature-charges button{
    background-color: #2500f9;
    color: #fff;
    border: none;
    padding: 22px 41px;
    cursor: pointer;
    border-radius: 50px;
    font-size: 18px;
}

.businessclass-and-promaster{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* border: 1px solid red; */
    position: relative;
    
    
}
.business-class, .promater{
    width: 250px;
    /* border: 1px solid red; */
    box-shadow: 5px 10px #888888;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px 40px;
    
}
.business-class{
    /* position: absolute; */
    /* right: 0; */
}
.prices{
    background-color: gray;
    padding: 50px;
}
.detail{
    margin-top: 15px;
}
.detail h5{
    padding: 10px;
}
.prices h1, h4{
    display: inline;
}
.checked {
    color: #ffcc00;
  }

.meet-client{
    margin-top: 200px;
    padding-top: 200px;
    border-top: 1px solid gray;
    display: flex;
}
.map-img img{
    margin-left: -200px;
}
.header-meet-client h1{
    font-size: 40px;
}
.star-meet{
    margin: 30px 0 30px
}
.user-friendly p{
    margin: 15px 0 15px
}
.profile{
    margin-top: 100px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
}
.one-name{
    display: flex;
    align-items: center;
    position: absolute;
}
.one-name .info-profile{
    margin-left: 25px;
}
.img-profile .frame{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    overflow: hidden;
}
.img-profile img{
    margin-top: -5px;
    width: 60px;
    
}
.next-profile{
    position: absolute;
    right: 0;
}
.question{
    margin-top: 100px;
}
.header-question{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.header-question h1{
    font-size: 40px;
}
.header-question p{
    margin: 25px 0 25px;
}
.collapsible {
    display: flex;
    flex-direction: column;
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 1000px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-top: 10px;
}
  
.active, .collapsible:hover {
    background-color: #555;
}
  
.content {
    /* justify-content: center; */
    padding: 0 18px;
    display: none;
    justify-content:center;
    overflow: hidden;
    background-color: #f1f1f1;
    width: 1000px;
}

.dowload{
    height: 400px;
    margin-top: 100px;
    padding-top: 100px;
    border-top: 1px solid gray;
    display: flex;
    flex-direction: column;
    position: relative;
}
.wrap-download{
    position: absolute;
}
.header-dowload{
    width: 500px;
}
.dowload h1{
    font-size: 40px;
}
.dowload p{
    margin: 25px 0 25px;
    font-size: 18px;
}
.appstor-playstor img{
    margin-right: 20px;
}
/* .img-lassection img{
    position: absolute;
    right: 0;
    margin-top: -250px;
    z-index: -1;
} */

footer{
    margin: 0 auto;
    padding-top: 100px;
    height: 600px;
    display: flex;
    flex-direction: column;
    background-color: #0b2259;
    color: #fff;
}

nav-footer ul{
    list-style-type: none;
    margin-top: 80px;
}
nav-footer ul li{
    display: inline;
    margin-right: 30px;
    margin-left: 30px;
}
.img-app{
    margin-top: 80px;
    margin-bottom: 80px;
}
